Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Model_Calc" Background="Honeydew" Height="520" Width="435">

    <StackPanel>
        <StackPanel>
            <TextBox x:Name="txtresult" Height="95" FontSize="30" FontWeight="Bold"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnperc" Click="btnperc_Click_1" Content="%" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btnCE" Click="btnCE_Click" Content="CE" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btnclear" Click="btnclear_Click" Content="C" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btnx" Click="btnx_Click" Content="X" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnxhalf" Click="btnxhalf_Click" Content="1/x" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btnxsqu" Click="btnxsqu_Click" Content="x^2" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btnroutex" Click="btnroutex_Click" Content="x^1/2" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btndivi" Click="btndivi_Click" Content="/" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn7" Click="btn7_Click" Content="7" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btn8" Click="btn8_Click" Content="8" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btn9" Click="btn9_Click" Content="9" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btnmulti" Click="btnmulti_Click" Content="*" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn4" Click="btn4_Click" Content="4" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btn5" Click="btn5_Click" Content="5" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btn6" Click="btn6_Click" Content="6" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btnminus" Click="btnminus_Click" Content="-" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn1" Click="btn1_Click" Content="1" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btn2" Click="btn2_Click" Content="2" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btn3" Click="btn3_Click" Content="3" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btnadd" Click="btnadd_Click" Content="+" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button x:Name="btnvalue" Click="btnvalue_Click" Content="+/_" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btn0" Click="btn0_Click" Content="0" Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20"  Margin="2"></Button>
            <Button x:Name="btndot" Click="btndot_Click" Content="." Width="100" Height="60" Background="LightBlue" FontWeight="DemiBold" FontSize="20" Margin="2"></Button>
            <Button x:Name="btnequal" Click="btnequal_Click" Content="=" Width="100" Height="60" Background="LightPink" FontWeight="DemiBold" FontSize="20" Margin="3"></Button>
        </StackPanel>

    </StackPanel>
    

    

</Window>
